html, body, div[role=main] {
    height: 100%;
}

td {
  vertical-align: top;
}

th {
  vertical-align: top;
}

input {
  vertical-align: top;
}

.panel-default>.panel-heading {
	color: #FFFFFF;
	background-color: #1E4A7C;
}

.btn-primary {
	background-color: #1E4A7C;
}

.navbar-default {
	background-color: #FFFFFF;
    border-color: transparent;
}

.navbar-default .navbar-collapse {
    border-color: transparent;
}

.navbar-default .navbar-toggle {
    border-color: #FFFFFF;
}

.navbar-default .navbar-brand {
	color: #FFFFFF;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: red;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: red;
}

.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: red;
}
.navbar-default .navbar-toggle:focus {
    background-color: #1E4A7C;
}

.navbar-default .navbar-toggle:hover {
    background-color: #3276B1;
}

.navbar-default .navbar-nav>li>a {
	color: #FFFFFF;
}

.cursor-help {
    cursor: help;
}

.link {
    cursor:pointer;
    color:#2a6496;
}

.link :hover {
    color:#428bca;
}

.fa-check-square {
    color: green;
}

.fa-plus-square {
    color: goldenrod;
}

.fa-sticky-note-o {
    color: orange;
    background-color: #e7e797;
}

.cursor-pointer {
    cursor:pointer;
}

.st-sort-ascent:before {
    content: ''; /* '\25B2'; */
}

.st-sort-descent:before {
    content: ''; /* '\25BC'; */
}

.iobHeaderLabel {
    width:90px;
    vertical-align:top;
}

.validation-error {
    color: red;
}

/* custom collapsing navbar links */
.nav-collapsing .navbar-brand {
    float:none;
}

@media (min-width: 768px) {
  .nav-collapsing {
      list-style:none;
      padding-left: 0;
      float:left;
      white-space:nowrap;
  }
  
  .nav-collapsing>li {
      white-space: nowrap;
      position: relative;
      display: inline-block !important;
      float:none;
  }
    
  .nav-collapsing>li>a, .nav-collapsing .dropdown-menu>li>a {
      display: block;
  }

  .dropdown-submenu>.dropdown-menu{right:0;margin-left:-1px;-webkit-border-radius:6px 6px 6px 6px;-moz-border-radius:6px 6px 6px 6px;border-radius:6px 6px 6px 6px;}
  .dropdown-submenu:hover>.dropdown-menu{display:block;}
  .dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 6px 6px 6px;-moz-border-radius:6px 6px 6px 6px;border-radius:6px 6px 6px 6px;}
  .dropdown-menu .dropdown-submenu>.dropdown-menu{top:0;right:100%;}

}

.modal-xl {
  width: 95%; 
  height: 95%;
}

.loading {
  color: white;
}