# Install everything that needs to be compiled
-r compiled.txt

# Django stuff
Django==1.8.5
django_extensions==1.5.7

# Templates
django_compressor==1.5

# Security
bleach==1.4.2
pycrypto==2.6.1
#cef

# Logging
#raven

# Celery: Message queue
celery==3.1.19
django-celery==3.1.17

# L10n/i18n
#Babel
#-e git://github.com/clouserw/tower.git#egg=tower

# Caching
python-memcached==1.57

# Admin
django-debug-toolbar

# Feature testing
#django-waffle

# Rest Framework
djangorestframework==3.3.0
markdown==2.6.3
django-filter==0.11.0
djangorestframework-expiring-authtoken==0.1.3

# email as user name
py2-py3-django-email-as-username==1.7.1

# Forms
#django-fobi==0.6.0
django-forms-builder